VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 4, 0, 0),
    prodvers=(1, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'ASPR Studio'),
            StringStruct(u'FileDescription', u'SecgFileManager'),
            StringStruct(u'FileVersion', u'0.4.1.0'),
            StringStruct(u'InternalName', u'SecgFileManager'),
            StringStruct(u'LegalCopyright', u'© 2026 ASPR Studio. All rights reserved.'),
            StringStruct(u'OriginalFilename', u'FileManager.exe'),
            StringStruct(u'ProductName', u'SecgFileManager'),
            StringStruct(u'ProductVersion', u'1.0.0.0')
          ])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)